anorcle/next-pages/action.yml
name: 'Next Pages'
description: 'Build Next.js App for GitHub Pages'
inputs:
  inputDir:
    description: 'Next.js Export Directory'
    required: false
    default: "./out"
  outputDir:
    description: 'GitHub Pages Host Directory'
    default: "./docs"
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: 'cloud'
  color: 'purple'

HelberBrito/HelberBrito.github.io/.github/workflows/deploy_next_app_gh-pages.yaml
- name: anorcle/next-pages@v1.0
  uses: anorcle/next-pages@v1.0
  with:
    inputDir: '/out'
    outputDir: '/docs'